table
  width: 100%
.account-container
  width: 100%
  padding: 1rem 2rem
  box-sizing: border-box  
.mat-card
  width: 15rem
  margin-top: 1rem
.houses-container
  display: flex
  flex-flow: wrap
  justify-content: space-between
  padding: 0 0.5rem
button
  i
    color: #67bdc8

#add-property
  position: fixed
  right: 2rem
  bottom: 2rem
  z-index: 1