.sidenav-container 
  height: 100%
  background: transparent
  a
    font-weight: 300
    letter-spacing: 7px
    margin-left: 1rem
    color: white
  #sign-up
    margin-right: 1rem
    background: linear-gradient(#3fb3bb, #2f98a5)
    &:hover
      background: linear-gradient(#3098a0, #20818d)
  #login
    background: linear-gradient(#3fbb95, #2fa57e)
    &:hover
      background: linear-gradient(#38a886, #288f6d)


.sidenav
  width: 200px
  box-shadow: 3px 0 6px rgba(0,0,0,.24)
mat-toolbar.mat-primary
  background: linear-gradient(-90deg, rgba(81, 207, 186, 0.81), rgba(48, 163, 194, 0.78))
  justify-content: space-between