.houses
  display: flex
  flex-flow: wrap
  justify-content: space-between
  margin-top: 5rem
mat-card
  width: 15rem
  margin-bottom: 3rem
  background: linear-gradient(-90deg, rgba(230, 69, 69, 0.8), rgba(230, 44, 116, 0.99))
  transition: all 0.3s ease-in-out
  color: white
  &:hover
    transform: scale(1.05)
    cursor: pointer
  a
    color: white
  img
    object-fit: cover
    height: 12rem    
  mat-card-content
    display: inline-flex
    justify-content: space-around
    width: 100%
    align-items: center
    p
      margin-top: 0
      font-size: 18px
      font-weight: 300
