\:host
  margin: 0 auto
.search-container
  background: rgba(255, 255, 255, 0.95)
  margin: 0 auto
  padding: 1.5rem 2rem
  display: inline-flex
  justify-content: space-around
  align-items: baseline
  border-radius: 3px
  flex-flow: wrap
  mat-form-field
    margin-right: 0.5rem