.mainPhoto
  background-image: url("/../../assets/buildings-overlay.jpg")
  width: 100%
  height: 90vh
  background-size: cover
  background-position: 20%
  filter: saturate(112%)
  // transform: scale(1.03)
  padding: 2rem
  box-sizing: border-box
  display: flex
  align-self: safe
  justify-content: center
  flex-flow: column
  margin-top: -4rem
  h1
    text-align: center
    font-family: Roboto
    font-weight: 300
    color: white
    text-shadow: 2px 1px 4px rgba(69, 64, 64, 0.75)
.houses-container
  padding: 2rem 5rem
  h1
    font-weight: 300
    text-align: center      