/* You can add global styles to this file, and also import other style files */
body
  overflow-x: hidden
  box-sizing: border-box
  font-family: Roboto
  font-weight: 400
a
  text-decoration: none  

button
  background: linear-gradient(-90deg, rgba(81, 93, 207, 0.81), rgba(48, 163, 194, 0.88)) 
  color: white !important

mat-card
  box-sizing: border-box  

.mat-dialog-container
  margin-top: 2rem  